@import "lib/variables"
@import "lib/mixin"

.container
  display: flex
  flex-direction: row
  justify-content: space-between
  background: transparent
  @include paddingHorizontal(65px, 65px)
  @include paddingVertical(25px)
  margin-bottom: 79px
