@import "lib/variables"
@import "lib/mixin"

.container
  display: flex
  flex-direction: column
  align-items: center
  border: 3px solid $grey
  border-radius: 6.24px
  @include paddingVertical(21.44px, 22.98px)
  @include paddingHorizontal(22px, 22px)

  div
    display: flex
    flex-direction: column

.title
  color: $black
  font-weight: 700
  font-style: normal
  font-size: 30px
  line-height: 39.06px
  text-align: center
  margin: 0

.currency
  color: $black !important
  font-weight: 700
  font-style: normal
  font-size: 12.75px
  line-height: 16.6px
  text-align: center
  margin: 2.36px 0 0 0
  &::after
    display: block
    content: ''
    margin: 9.96px auto
    width: 79.5px
    height: 5.36px
    background-color: $grey

.feature
  color: $black
  margin-bottom: 15.32px
  font-weight: 500
  font-style: normal
  font-size: 12.75px
  line-height: 16.6px
  text-align: left

.button
  background-color: $grey
  width: 174.75px
  height: 50.55px
  border: none
  border-radius: 6.24px
  margin-top: auto
  color: $black
  font-weight: 700
  font-size: 11.24px
  line-height: 14.64px
  user-select: none
  &:hover
    cursor: pointer

@media only screen and (min-width: 601px)
  .highlightButton
    background-color: $accent_color

  .highlightCurrency
    &::after
      background-color: $accent_color

  .highlightContainer
    border: 3px solid $black

@media only screen and (max-width: 600px)
  .container
    &:first-child
      margin-bottom: 40px
      border: 3px solid $black
      button
        background-color: $accent_color
      h3
        &::after
          background-color: $accent_color
