@import "lib/variables"

html,
body
  padding: 0
  margin: 0
  background-color: $primary-color
  font-family: 'DM Sans', sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

.touchable
  cursor: pointer
