@import "lib/variables"
@import "lib/mixin"

.container
  display: flex
  flex-direction: column
  align-items: center
  min-height: 180vh
  z-index: 2
  position: relative

.subtitle
  user-select: none
  margin: -13px 0 0 0
  color: white
  font-style: normal
  font-weight: normal
  font-size: 21px
  line-height: 27.43px
  text-align: center

.title
  position: relative
  user-select: none
  color: white
  font-weight: 700
  font-style: normal
  font-size: 45px
  line-height: 58.59px
  text-align: center
  &::after
    display: block
    content: ''
    margin: 12.5px auto
    width: 602.25px
    height: 6px
    background-color: $accent_color

.plans
  background-color: $white
  width: 668px
  border-radius: 6px
  margin-top: 79.5px
  @include paddingVertical(35.23px, 65.54px)
  @include paddingHorizontal(69.25px,69.25px)
  div
    display: flex
    justify-content: space-around

.plans_title
  color: $dark_text_color
  font-weight: 700
  font-style: normal
  text-align: center
  font-size: 25px
  line-height: 32.52px
  margin: 0

.plans_helptext
  color: $dark_text_color
  font-weight: 400
  font-style: normal
  font-size: 9.99px
  line-height: 13.61px
  text-align: center
  margin: 0
  @include marginVertical(16.88px, 34.46px)

  strong
    &:hover
      cursor: pointer

.subscribe_text
  color: $white
  font-weight: 700
  font-style: normal
  font-size: 34px
  line-height: 44.27px
  text-align: center
  margin: 0
  margin-top: 206px

.subscribe_reason
  color: $white
  font-weight: 400
  font-style: normal
  font-size: 18.75px
  line-height: 21.41px
  text-align: center
  margin: 0
  margin-top: 85px
  width: 619px

.behindContainer
  overflow: hidden
  background: rgb(0,0,0)
  background: linear-gradient(0deg, rgba(10,10,10,.96) 10%, rgba(1,6,56,1) 70%)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 180vh
  z-index: 1

.blueBokeh
  position: absolute
  top: -30px
  right: calc( 50% - 750px )

.lightsBokeh
  position: absolute
  bottom: 115.42px
  left: calc( 50% - 750px )
